SECRET_KEY='django-insecure-i79hzwfpkxt4bb=@^#)pb)q-66%v$jkz9gau(d5oayoc-uc7h1'
DEBUG=False
DATABASE_URL='postgresql://neondb_owner:npg_SZn8TyPaf1Ri@ep-nameless-rice-a1c8hl36-pooler.ap-southeast-1.aws.neon.tech/gallerydb?sslmode=require&channel_binding=require'